@backgroundColor: rgb(0, 0, 0);
@textColor: white;
@homeButtonColor:  rgb(111, 76, 175);
@hoverColor: #ddd;
@contentColor: rgb(151, 158, 202);

body {
    background-color: @backgroundColor;
    
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: @hoverColor;
        color: black;
    }
    
    .topnav a.active {
        background-color: @homeButtonColor;
        color: white;
    }
    
    
    .container {
    
        .jumbotron {
            background-color: rgb(103, 104, 110);
            color: @textColor;
            padding-bottom: 10px;
    
            .headline {
                margin-left: 20px;
            }
            
            .subtitle {
                text-align: right;
                font-style: italic;
                font-size: 20px;
            }
        }
    }
    
    
    
    
    
    .content{
        background-color: @contentColor;
        color: @textColor;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:   #333;
        color: @textColor;
        text-align: center;
    }
}

